-IC:/Program Files/VTK/include/vtk-8.0
-IC:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/include
-IC:/Program Files (x86)/Microsoft SDKs/MPI/include
-IC:/Qt/Qt5.10/5.10.0/msvc2017_64/include
-IC:/Qt/Qt5.10/5.10.0/msvc2017_64/include/QtCore
-IC:/Qt/Qt5.10/5.10.0/msvc2017_64/./mkspecs/win32-msvc
-IC:/Qt/Qt5.10/5.10.0/msvc2017_64/include
-IC:/Qt/Qt5.10/5.10.0/msvc2017_64/include/QtWidgets
-IC:/Qt/Qt5.10/5.10.0/msvc2017_64/include/QtGui
-IC:/Qt/Qt5.10/5.10.0/msvc2017_64/include/QtCore
-IC:/Qt/Qt5.10/5.10.0/msvc2017_64/./mkspecs/win32-msvc
-IC:/Qt/Qt5.10/5.10.0/msvc2017_64/include/QtANGLE
-IC:/Qt/Qt5.10/5.10.0/msvc2017_64/include
-IC:/Qt/Qt5.10/5.10.0/msvc2017_64/include/QtNetwork
-IC:/Qt/Qt5.10/5.10.0/msvc2017_64/include/QtCore
-IC:/Qt/Qt5.10/5.10.0/msvc2017_64/./mkspecs/win32-msvc
-IC:/Qt/Qt5.10/5.10.0/msvc2017_64/include
-IC:/Qt/Qt5.10/5.10.0/msvc2017_64/include/QtConcurrent
-IC:/Qt/Qt5.10/5.10.0/msvc2017_64/include/QtCore
-IC:/Qt/Qt5.10/5.10.0/msvc2017_64/./mkspecs/win32-msvc
-IC:/Program Files/Microsoft SDKs/Kinect/v2.0_1409/inc
-ID:/GitHub/cpp/ExptoXYZRGBA
-ID:/GitHub/cpp/ExptoXYZRGBA/build
-IC:/Program Files/PCL/include/pcl-1.8
-IC:/Program Files/eigen/include/eigen3
-IC:/Program Files/boost/include/boost-1_65_1
-IC:/Program Files/VTK/include/vtk-8.0
-IC:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/include
-IC:/Program Files (x86)/Microsoft SDKs/MPI/include
-IC:/Program Files/flann/include
-IC:/Program Files/qhull/include
-ID:/GitHub/cpp/ExptoXYZRGBA
-ID:/GitHub/cpp/ExptoXYZRGBA/build
-DvtkDomainsChemistry_AUTOINIT=1(vtkDomainsChemistryOpenGL2)
-DvtkIOExport_AUTOINIT=1(vtkIOExportOpenGL2)
-DvtkIOGeometry_AUTOINIT=1(vtkIOMPIParallel)
-DvtkIOImage_AUTOINIT=1(vtkIOMPIImage)
-DvtkIOParallel_AUTOINIT=1(vtkIOMPIParallel)
-DvtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL2)
-DvtkRenderingCore_AUTOINIT=3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)
-DvtkRenderingOpenGL2_AUTOINIT=1(vtkRenderingGL2PSOpenGL2)
-DvtkRenderingVolume_AUTOINIT=1(vtkRenderingVolumeOpenGL2)
-Dqh_QHpointer
-Dqh_QHpointer_dllimport
-DGLEW_STATIC
-DQT_CORE_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DQT_CONCURRENT_LIB
-DQT_CORE_LIB
-DBOOST_ALL_NO_LIB
-DDISABLE_OPENNI
-DDISABLE_OPENNI2
-DDISABLE_ENSENSO
-DDISABLE_DAVIDSDK
-DDISABLE_DSSDK
-DDISABLE_RSSDK
-DDISABLE_PCAP
-DDISABLE_PNG
-DWIN32
--compiler-flavor=msvc
-o
D:/GitHub/cpp/ExptoXYZRGBA/build/widget/moc_CaptureWidget.cpp
D:/GitHub/cpp/ExptoXYZRGBA/widget/CaptureWidget.h
