-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtCore
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/./mkspecs/win32-msvc
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtWidgets
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtGui
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtCore
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/./mkspecs/win32-msvc
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtANGLE
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtNetwork
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtCore
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/./mkspecs/win32-msvc
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtConcurrent
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtCore
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/./mkspecs/win32-msvc
-ID:/Expt-o/Expto
-ID:/Expt-o/Expto/build
-DQT_CORE_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DQT_CONCURRENT_LIB
-DQT_CORE_LIB
-DWIN32
--compiler-flavor=msvc
-o
D:/Expt-o/Expto/build/moc_MainWindow.cpp
D:/Expt-o/Expto/MainWindow.h
