# This is the CMakeCache file.
# For build in directory: d:/Qt/Expto/build
# It was generated by CMake: C:/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Boost atomic library (debug)
Boost_ATOMIC_LIBRARY_DEBUG:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_atomic-vc140-mt-gd-1_61.lib

//Boost atomic library (release)
Boost_ATOMIC_LIBRARY_RELEASE:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_atomic-vc140-mt-1_61.lib

//Boost chrono library (debug)
Boost_CHRONO_LIBRARY_DEBUG:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_chrono-vc140-mt-gd-1_61.lib

//Boost chrono library (release)
Boost_CHRONO_LIBRARY_RELEASE:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_chrono-vc140-mt-1_61.lib

//Boost date_time library (debug)
Boost_DATE_TIME_LIBRARY_DEBUG:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_date_time-vc140-mt-gd-1_61.lib

//Boost date_time library (release)
Boost_DATE_TIME_LIBRARY_RELEASE:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_date_time-vc140-mt-1_61.lib

//The directory containing a CMake configuration file for Boost.
Boost_DIR:PATH=Boost_DIR-NOTFOUND

//Boost filesystem library (debug)
Boost_FILESYSTEM_LIBRARY_DEBUG:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_filesystem-vc140-mt-gd-1_61.lib

//Boost filesystem library (release)
Boost_FILESYSTEM_LIBRARY_RELEASE:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_filesystem-vc140-mt-1_61.lib

//Path to a file.
Boost_INCLUDE_DIR:PATH=C:/PCL/3rdParty/Boost/include/boost-1_61

//Boost iostreams library (debug)
Boost_IOSTREAMS_LIBRARY_DEBUG:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_iostreams-vc140-mt-gd-1_61.lib

//Boost iostreams library (release)
Boost_IOSTREAMS_LIBRARY_RELEASE:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_iostreams-vc140-mt-1_61.lib

//Boost library directory DEBUG
Boost_LIBRARY_DIR_DEBUG:PATH=C:/PCL/3rdParty/Boost/lib

//Boost library directory RELEASE
Boost_LIBRARY_DIR_RELEASE:PATH=C:/PCL/3rdParty/Boost/lib

//Boost regex library (debug)
Boost_REGEX_LIBRARY_DEBUG:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_regex-vc140-mt-gd-1_61.lib

//Boost regex library (release)
Boost_REGEX_LIBRARY_RELEASE:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_regex-vc140-mt-1_61.lib

//Boost serialization library (debug)
Boost_SERIALIZATION_LIBRARY_DEBUG:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_serialization-vc140-mt-gd-1_61.lib

//Boost serialization library (release)
Boost_SERIALIZATION_LIBRARY_RELEASE:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_serialization-vc140-mt-1_61.lib

//Boost system library (debug)
Boost_SYSTEM_LIBRARY_DEBUG:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_system-vc140-mt-gd-1_61.lib

//Boost system library (release)
Boost_SYSTEM_LIBRARY_RELEASE:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_system-vc140-mt-1_61.lib

//Boost thread library (debug)
Boost_THREAD_LIBRARY_DEBUG:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_thread-vc140-mt-gd-1_61.lib

//Boost thread library (release)
Boost_THREAD_LIBRARY_RELEASE:FILEPATH=C:/PCL/3rdParty/Boost/lib/libboost_thread-vc140-mt-1_61.lib

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=Debug

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64/cl.exe

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3 /GR /EHsc

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//C compiler
CMAKE_C_COMPILER:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64/cl.exe

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files/Expto

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/amd64/link.exe

//Program used to build from makefiles.
CMAKE_MAKE_PROGRAM:STRING=nmake

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Expto

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=C:/Program Files (x86)/Windows Kits/10/bin/x64/rc.exe

//Flags for Windows Resource Compiler.
CMAKE_RC_FLAGS:STRING=/DWIN32

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to a file.
DAVIDSDK_INCLUDE_DIR:PATH=DAVIDSDK_INCLUDE_DIR-NOTFOUND

//Path to a library.
DAVIDSDK_LIBRARY:FILEPATH=DAVIDSDK_LIBRARY-NOTFOUND

//DepthSense SDK directory
DSSDK_DIR:PATH=DSSDK_DIR-NOTFOUND

//Path to a library.
DSSDK_LIBRARY_DepthSense:FILEPATH=DSSDK_LIBRARY_DepthSense-NOTFOUND

//Path to a file.
EIGEN_INCLUDE_DIRS:PATH=C:/PCL/3rdParty/Eigen/eigen3

//Path to a file.
ENSENSO_INCLUDE_DIR:PATH=ENSENSO_INCLUDE_DIR-NOTFOUND

//Path to a library.
ENSENSO_LIBRARY:FILEPATH=ENSENSO_LIBRARY-NOTFOUND

//Value Computed by CMake
Expto_BINARY_DIR:STATIC=D:/Qt/Expto/build

//Value Computed by CMake
Expto_SOURCE_DIR:STATIC=D:/Qt/Expto/src

//Path to a file.
FLANN_INCLUDE_DIRS:PATH=C:/PCL/3rdParty/FLANN/include

//Path to a library.
FLANN_LIBRARY:FILEPATH=C:/PCL/3rdParty/FLANN/lib/flann_cpp_s.lib

//Path to a library.
FLANN_LIBRARY_DEBUG:FILEPATH=C:/PCL/3rdParty/FLANN/lib/flann_cpp_s-gd.lib

//Kinect for Windows SDK v2 Install Path.
KinectSDK2_DIR:PATH=C:/Program Files/Microsoft SDKs/Kinect/v2.0_1409

//Face and HDFace features
KinectSDK2_FACE:BOOL=OFF

//Fusion features
KinectSDK2_FUSION:BOOL=OFF

//Visual Gesture Builder features
KinectSDK2_VGB:BOOL=OFF

//OpenGL library for win32
OPENGL_gl_LIBRARY:STRING=opengl32

//GLU library for win32
OPENGL_glu_LIBRARY:STRING=glu32

//Path to a file.
OPENNI2_INCLUDE_DIRS:PATH=C:/OpenNI2/Include

//Path to a library.
OPENNI2_LIBRARY:FILEPATH=C:/OpenNI2/Lib/OpenNI2.lib

//Path to a file.
OPENNI_INCLUDE_DIRS:PATH=OPENNI_INCLUDE_DIRS-NOTFOUND

//Path to a library.
OPENNI_LIBRARY:FILEPATH=OPENNI_LIBRARY-NOTFOUND

//OFF
OpenCV_STATIC:BOOL=OFF

//path to 2d headers
PCL_2D_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to common headers
PCL_COMMON_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_common library
PCL_COMMON_LIBRARY:FILEPATH=C:/PCL/lib/pcl_common_release.lib

//path to pcl_common library debug
PCL_COMMON_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_common_debug.lib

//The directory containing a CMake configuration file for PCL.
PCL_DIR:PATH=C:/PCL/cmake

//path to features headers
PCL_FEATURES_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_features library
PCL_FEATURES_LIBRARY:FILEPATH=C:/PCL/lib/pcl_features_release.lib

//path to pcl_features library debug
PCL_FEATURES_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_features_debug.lib

//path to filters headers
PCL_FILTERS_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_filters library
PCL_FILTERS_LIBRARY:FILEPATH=C:/PCL/lib/pcl_filters_release.lib

//path to pcl_filters library debug
PCL_FILTERS_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_filters_debug.lib

//path to geometry headers
PCL_GEOMETRY_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to io headers
PCL_IO_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_io library
PCL_IO_LIBRARY:FILEPATH=C:/PCL/lib/pcl_io_release.lib

//path to pcl_io library debug
PCL_IO_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_io_debug.lib

//path to kdtree headers
PCL_KDTREE_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_kdtree library
PCL_KDTREE_LIBRARY:FILEPATH=C:/PCL/lib/pcl_kdtree_release.lib

//path to pcl_kdtree library debug
PCL_KDTREE_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_kdtree_debug.lib

//path to keypoints headers
PCL_KEYPOINTS_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_keypoints library
PCL_KEYPOINTS_LIBRARY:FILEPATH=C:/PCL/lib/pcl_keypoints_release.lib

//path to pcl_keypoints library debug
PCL_KEYPOINTS_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_keypoints_debug.lib

//path to ml headers
PCL_ML_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_ml library
PCL_ML_LIBRARY:FILEPATH=C:/PCL/lib/pcl_ml_release.lib

//path to pcl_ml library debug
PCL_ML_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_ml_debug.lib

//path to octree headers
PCL_OCTREE_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_octree library
PCL_OCTREE_LIBRARY:FILEPATH=C:/PCL/lib/pcl_octree_release.lib

//path to pcl_octree library debug
PCL_OCTREE_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_octree_debug.lib

//path to outofcore headers
PCL_OUTOFCORE_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_outofcore library
PCL_OUTOFCORE_LIBRARY:FILEPATH=C:/PCL/lib/pcl_outofcore_release.lib

//path to pcl_outofcore library debug
PCL_OUTOFCORE_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_outofcore_debug.lib

//path to people headers
PCL_PEOPLE_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_people library
PCL_PEOPLE_LIBRARY:FILEPATH=C:/PCL/lib/pcl_people_release.lib

//path to pcl_people library debug
PCL_PEOPLE_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_people_debug.lib

//path to recognition headers
PCL_RECOGNITION_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_recognition library
PCL_RECOGNITION_LIBRARY:FILEPATH=C:/PCL/lib/pcl_recognition_release.lib

//path to pcl_recognition library debug
PCL_RECOGNITION_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_recognition_debug.lib

//path to registration headers
PCL_REGISTRATION_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_registration library
PCL_REGISTRATION_LIBRARY:FILEPATH=C:/PCL/lib/pcl_registration_release.lib

//path to pcl_registration library debug
PCL_REGISTRATION_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_registration_debug.lib

//path to sample_consensus headers
PCL_SAMPLE_CONSENSUS_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_sample_consensus library
PCL_SAMPLE_CONSENSUS_LIBRARY:FILEPATH=C:/PCL/lib/pcl_sample_consensus_release.lib

//path to pcl_sample_consensus library debug
PCL_SAMPLE_CONSENSUS_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_sample_consensus_debug.lib

//path to search headers
PCL_SEARCH_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_search library
PCL_SEARCH_LIBRARY:FILEPATH=C:/PCL/lib/pcl_search_release.lib

//path to pcl_search library debug
PCL_SEARCH_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_search_debug.lib

//path to segmentation headers
PCL_SEGMENTATION_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_segmentation library
PCL_SEGMENTATION_LIBRARY:FILEPATH=C:/PCL/lib/pcl_segmentation_release.lib

//path to pcl_segmentation library debug
PCL_SEGMENTATION_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_segmentation_debug.lib

//path to stereo headers
PCL_STEREO_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_stereo library
PCL_STEREO_LIBRARY:FILEPATH=C:/PCL/lib/pcl_stereo_release.lib

//path to pcl_stereo library debug
PCL_STEREO_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_stereo_debug.lib

//path to surface headers
PCL_SURFACE_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_surface library
PCL_SURFACE_LIBRARY:FILEPATH=C:/PCL/lib/pcl_surface_release.lib

//path to pcl_surface library debug
PCL_SURFACE_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_surface_debug.lib

//path to tracking headers
PCL_TRACKING_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_tracking library
PCL_TRACKING_LIBRARY:FILEPATH=C:/PCL/lib/pcl_tracking_release.lib

//path to pcl_tracking library debug
PCL_TRACKING_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_tracking_debug.lib

//path to visualization headers
PCL_VISUALIZATION_INCLUDE_DIR:PATH=C:/PCL/include/pcl-1.8

//path to pcl_visualization library
PCL_VISUALIZATION_LIBRARY:FILEPATH=C:/PCL/lib/pcl_visualization_release.lib

//path to pcl_visualization library debug
PCL_VISUALIZATION_LIBRARY_DEBUG:FILEPATH=C:/PCL/lib/pcl_visualization_debug.lib

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=PKG_CONFIG_EXECUTABLE-NOTFOUND

//Path to a file.
QHULL_INCLUDE_DIRS:PATH=C:/PCL/3rdParty/Qhull/include

//Path to a library.
QHULL_LIBRARY:FILEPATH=C:/PCL/3rdParty/Qhull/lib/qhullstatic.lib

//Path to a library.
QHULL_LIBRARY_DEBUG:FILEPATH=C:/PCL/3rdParty/Qhull/lib/qhullstatic_d.lib

//The directory containing a CMake configuration file for Qt5Core.
Qt5Core_DIR:PATH=C:/Qt/Qt5.8.0/5.8/msvc2015_64/lib/cmake/Qt5Core

//The directory containing a CMake configuration file for Qt5Gui.
Qt5Gui_DIR:PATH=C:/Qt/Qt5.8.0/5.8/msvc2015_64/lib/cmake/Qt5Gui

//The directory containing a CMake configuration file for Qt5Sql.
Qt5Sql_DIR:PATH=C:/Qt/Qt5.8.0/5.8/msvc2015_64/lib/cmake/Qt5Sql

//The directory containing a CMake configuration file for Qt5Widgets.
Qt5Widgets_DIR:PATH=C:/Qt/Qt5.8.0/5.8/msvc2015_64/lib/cmake/Qt5Widgets

//RealSense SDK directory
RSSDK_DIR:PATH=RSSDK_DIR-NOTFOUND

//Path to a library.
RSSDK_LIBRARY:FILEPATH=RSSDK_LIBRARY-NOTFOUND

//Path to a library.
RSSDK_LIBRARY_DEBUG:FILEPATH=RSSDK_LIBRARY_DEBUG-NOTFOUND


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: Boost_ATOMIC_LIBRARY_DEBUG
Boost_ATOMIC_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_ATOMIC_LIBRARY_RELEASE
Boost_ATOMIC_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_CHRONO_LIBRARY_DEBUG
Boost_CHRONO_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_CHRONO_LIBRARY_RELEASE
Boost_CHRONO_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY_DEBUG
Boost_DATE_TIME_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DATE_TIME_LIBRARY_RELEASE
Boost_DATE_TIME_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_DIR
Boost_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_FILESYSTEM_LIBRARY_DEBUG
Boost_FILESYSTEM_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_FILESYSTEM_LIBRARY_RELEASE
Boost_FILESYSTEM_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_INCLUDE_DIR
Boost_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_IOSTREAMS_LIBRARY_DEBUG
Boost_IOSTREAMS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_IOSTREAMS_LIBRARY_RELEASE
Boost_IOSTREAMS_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIR_DEBUG
Boost_LIBRARY_DIR_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_LIBRARY_DIR_RELEASE
Boost_LIBRARY_DIR_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_REGEX_LIBRARY_DEBUG
Boost_REGEX_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_REGEX_LIBRARY_RELEASE
Boost_REGEX_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SERIALIZATION_LIBRARY_DEBUG
Boost_SERIALIZATION_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SERIALIZATION_LIBRARY_RELEASE
Boost_SERIALIZATION_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_DEBUG
Boost_SYSTEM_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_SYSTEM_LIBRARY_RELEASE
Boost_SYSTEM_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_DEBUG
Boost_THREAD_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Boost_THREAD_LIBRARY_RELEASE
Boost_THREAD_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=d:/Qt/Expto/build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=0
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=C:/CMake/bin/cmake-gui.exe
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=NMake Makefiles
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=D:/Qt/Expto/src
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/CMake/share/cmake-3.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DSSDK_LIBRARY_DepthSense
DSSDK_LIBRARY_DepthSense-ADVANCED:INTERNAL=1
//Details about finding Flann
FIND_PACKAGE_MESSAGE_DETAILS_Flann:INTERNAL=[C:/PCL/3rdParty/FLANN/lib/flann_cpp_s.lib][C:/PCL/3rdParty/FLANN/include][v()]
//Details about finding OpenCV
FIND_PACKAGE_MESSAGE_DETAILS_OpenCV:INTERNAL=[C:/OpenCV/build][v3.2.0()]
//Details about finding OpenGL
FIND_PACKAGE_MESSAGE_DETAILS_OpenGL:INTERNAL=[opengl32][v()]
//Details about finding OpenNI2
FIND_PACKAGE_MESSAGE_DETAILS_OpenNI2:INTERNAL=[C:/OpenNI2/Lib/OpenNI2.lib][C:/OpenNI2/Include][v()]
//Details about finding PCL
FIND_PACKAGE_MESSAGE_DETAILS_PCL:INTERNAL=[optimized;C:/PCL/3rdParty/Boost/lib/libboost_system-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_system-vc140-mt-gd-1_61.lib;optimized;C:/PCL/3rdParty/Boost/lib/libboost_filesystem-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_filesystem-vc140-mt-gd-1_61.lib;optimized;C:/PCL/3rdParty/Boost/lib/libboost_thread-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_thread-vc140-mt-gd-1_61.lib;optimized;C:/PCL/3rdParty/Boost/lib/libboost_date_time-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_date_time-vc140-mt-gd-1_61.lib;optimized;C:/PCL/3rdParty/Boost/lib/libboost_iostreams-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_iostreams-vc140-mt-gd-1_61.lib;optimized;C:/PCL/3rdParty/Boost/lib/libboost_serialization-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_serialization-vc140-mt-gd-1_61.lib;optimized;C:/PCL/3rdParty/Boost/lib/libboost_chrono-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_chrono-vc140-mt-gd-1_61.lib;optimized;C:/PCL/3rdParty/Boost/lib/libboost_atomic-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_atomic-vc140-mt-gd-1_61.lib;optimized;C:/PCL/3rdParty/Boost/lib/libboost_regex-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_regex-vc140-mt-gd-1_61.lib;optimized;C:/PCL/lib/pcl_common_release.lib;debug;C:/PCL/lib/pcl_common_debug.lib;optimized;C:/PCL/lib/pcl_octree_release.lib;debug;C:/PCL/lib/pcl_octree_debug.lib;C:/OpenNI2/Lib/OpenNI2.lib;vtkalglib;vtkChartsCore;vtkCommonColor;vtkCommonDataModel;vtkCommonMath;vtkCommonCore;vtksys;vtkCommonMisc;vtkCommonSystem;vtkCommonTransforms;vtkInfovisCore;vtkFiltersExtraction;vtkCommonExecutionModel;vtkFiltersCore;vtkFiltersGeneral;vtkCommonComputationalGeometry;vtkFiltersStatistics;vtkImagingFourier;vtkImagingCore;vtkRenderingContext2D;vtkRenderingCore;vtkFiltersGeometry;vtkFiltersSources;vtkRenderingFreeType;vtkfreetype;vtkzlib;vtkDICOMParser;vtkDomainsChemistry;vtkIOXML;vtkIOGeometry;vtkIOCore;vtkIOXMLParser;vtkexpat;vtkexoIIc;vtkNetCDF;vtkNetCDF_cxx;vtkhdf5_hl;vtkhdf5;vtkFiltersAMR;vtkParallelCore;vtkIOLegacy;vtkFiltersFlowPaths;vtkFiltersGeneric;vtkFiltersHybrid;vtkImagingSources;vtkFiltersHyperTree;vtkFiltersImaging;vtkImagingGeneral;vtkFiltersModeling;vtkFiltersParallel;vtkFiltersParallelImaging;vtkFiltersProgrammable;vtkFiltersSelection;vtkFiltersSMP;vtkFiltersTexture;vtkFiltersVerdict;verdict;vtkGeovisCore;vtkInfovisLayout;vtkImagingHybrid;vtkIOImage;vtkmetaio;vtkjpeg;vtkpng;vtktiff;vtkInteractionStyle;vtkInteractionWidgets;vtkRenderingAnnotation;vtkImagingColor;vtkRenderingVolume;vtkViewsCore;vtkproj4;vtkgl2ps;vtkImagingMath;vtkImagingMorphological;vtkImagingStatistics;vtkImagingStencil;vtkInteractionImage;vtkIOAMR;vtkIOEnSight;vtkIOExodus;vtkIOExport;vtkRenderingGL2PS;vtkRenderingContextOpenGL;vtkRenderingOpenGL;vtkRenderingLabel;vtkIOImport;vtkIOInfovis;vtklibxml2;vtkIOLSDyna;vtkIOMINC;vtkIOMovie;vtkoggtheora;vtkIONetCDF;vtkIOParallel;vtkjsoncpp;vtkIOParallelXML;vtkIOPLY;vtkIOSQL;vtksqlite;vtkIOVideo;vtkRenderingImage;vtkRenderingLIC;vtkRenderingLOD;vtkRenderingVolumeOpenGL;vtkViewsContext2D;vtkViewsInfovis;optimized;C:/PCL/lib/pcl_io_release.lib;debug;C:/PCL/lib/pcl_io_debug.lib;optimized;C:/PCL/3rdParty/FLANN/lib/flann_cpp_s.lib;debug;C:/PCL/3rdParty/FLANN/lib/flann_cpp_s-gd.lib;optimized;C:/PCL/lib/pcl_kdtree_release.lib;debug;C:/PCL/lib/pcl_kdtree_debug.lib;optimized;C:/PCL/lib/pcl_search_release.lib;debug;C:/PCL/lib/pcl_search_debug.lib;optimized;C:/PCL/lib/pcl_sample_consensus_release.lib;debug;C:/PCL/lib/pcl_sample_consensus_debug.lib;optimized;C:/PCL/lib/pcl_filters_release.lib;debug;C:/PCL/lib/pcl_filters_debug.lib;optimized;C:/PCL/lib/pcl_features_release.lib;debug;C:/PCL/lib/pcl_features_debug.lib;optimized;C:/PCL/lib/pcl_ml_release.lib;debug;C:/PCL/lib/pcl_ml_debug.lib;optimized;C:/PCL/lib/pcl_segmentation_release.lib;debug;C:/PCL/lib/pcl_segmentation_debug.lib;optimized;C:/PCL/lib/pcl_visualization_release.lib;debug;C:/PCL/lib/pcl_visualization_debug.lib;optimized;C:/PCL/3rdParty/Qhull/lib/qhullstatic.lib;debug;C:/PCL/3rdParty/Qhull/lib/qhullstatic_d.lib;optimized;C:/PCL/lib/pcl_surface_release.lib;debug;C:/PCL/lib/pcl_surface_debug.lib;optimized;C:/PCL/lib/pcl_registration_release.lib;debug;C:/PCL/lib/pcl_registration_debug.lib;optimized;C:/PCL/lib/pcl_keypoints_release.lib;debug;C:/PCL/lib/pcl_keypoints_debug.lib;optimized;C:/PCL/lib/pcl_tracking_release.lib;debug;C:/PCL/lib/pcl_tracking_debug.lib;optimized;C:/PCL/lib/pcl_recognition_release.lib;debug;C:/PCL/lib/pcl_recognition_debug.lib;optimized;C:/PCL/lib/pcl_stereo_release.lib;debug;C:/PCL/lib/pcl_stereo_debug.lib;optimized;C:/PCL/lib/pcl_outofcore_release.lib;debug;C:/PCL/lib/pcl_outofcore_debug.lib;optimized;C:/PCL/lib/pcl_people_release.lib;debug;C:/PCL/lib/pcl_people_debug.lib;optimized;C:/PCL/3rdParty/Boost/lib/libboost_system-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_system-vc140-mt-gd-1_61.lib;optimized;C:/PCL/3rdParty/Boost/lib/libboost_filesystem-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_filesystem-vc140-mt-gd-1_61.lib;optimized;C:/PCL/3rdParty/Boost/lib/libboost_thread-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_thread-vc140-mt-gd-1_61.lib;optimized;C:/PCL/3rdParty/Boost/lib/libboost_date_time-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_date_time-vc140-mt-gd-1_61.lib;optimized;C:/PCL/3rdParty/Boost/lib/libboost_iostreams-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_iostreams-vc140-mt-gd-1_61.lib;optimized;C:/PCL/3rdParty/Boost/lib/libboost_serialization-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_serialization-vc140-mt-gd-1_61.lib;optimized;C:/PCL/3rdParty/Boost/lib/libboost_chrono-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_chrono-vc140-mt-gd-1_61.lib;optimized;C:/PCL/3rdParty/Boost/lib/libboost_atomic-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_atomic-vc140-mt-gd-1_61.lib;optimized;C:/PCL/3rdParty/Boost/lib/libboost_regex-vc140-mt-1_61.lib;debug;C:/PCL/3rdParty/Boost/lib/libboost_regex-vc140-mt-gd-1_61.lib;optimized;C:/PCL/3rdParty/Qhull/lib/qhullstatic.lib;debug;C:/PCL/3rdParty/Qhull/lib/qhullstatic_d.lib;C:/OpenNI2/Lib/OpenNI2.lib;optimized;C:/PCL/3rdParty/FLANN/lib/flann_cpp_s.lib;debug;C:/PCL/3rdParty/FLANN/lib/flann_cpp_s-gd.lib;vtkalglib;vtkChartsCore;vtkCommonColor;vtkCommonDataModel;vtkCommonMath;vtkCommonCore;vtksys;vtkCommonMisc;vtkCommonSystem;vtkCommonTransforms;vtkInfovisCore;vtkFiltersExtraction;vtkCommonExecutionModel;vtkFiltersCore;vtkFiltersGeneral;vtkCommonComputationalGeometry;vtkFiltersStatistics;vtkImagingFourier;vtkImagingCore;vtkRenderingContext2D;vtkRenderingCore;vtkFiltersGeometry;vtkFiltersSources;vtkRenderingFreeType;vtkfreetype;vtkzlib;vtkDICOMParser;vtkDomainsChemistry;vtkIOXML;vtkIOGeometry;vtkIOCore;vtkIOXMLParser;vtkexpat;vtkexoIIc;vtkNetCDF;vtkNetCDF_cxx;vtkhdf5_hl;vtkhdf5;vtkFiltersAMR;vtkParallelCore;vtkIOLegacy;vtkFiltersFlowPaths;vtkFiltersGeneric;vtkFiltersHybrid;vtkImagingSources;vtkFiltersHyperTree;vtkFiltersImaging;vtkImagingGeneral;vtkFiltersModeling;vtkFiltersParallel;vtkFiltersParallelImaging;vtkFiltersProgrammable;vtkFiltersSelection;vtkFiltersSMP;vtkFiltersTexture;vtkFiltersVerdict;verdict;vtkGeovisCore;vtkInfovisLayout;vtkImagingHybrid;vtkIOImage;vtkmetaio;vtkjpeg;vtkpng;vtktiff;vtkInteractionStyle;vtkInteractionWidgets;vtkRenderingAnnotation;vtkImagingColor;vtkRenderingVolume;vtkViewsCore;vtkproj4;vtkgl2ps;vtkImagingMath;vtkImagingMorphological;vtkImagingStatistics;vtkImagingStencil;vtkInteractionImage;vtkIOAMR;vtkIOEnSight;vtkIOExodus;vtkIOExport;vtkRenderingGL2PS;vtkRenderingContextOpenGL;vtkRenderingOpenGL;vtkRenderingLabel;vtkIOImport;vtkIOInfovis;vtklibxml2;vtkIOLSDyna;vtkIOMINC;vtkIOMovie;vtkoggtheora;vtkIONetCDF;vtkIOParallel;vtkjsoncpp;vtkIOParallelXML;vtkIOPLY;vtkIOSQL;vtksqlite;vtkIOVideo;vtkRenderingImage;vtkRenderingLIC;vtkRenderingLOD;vtkRenderingVolumeOpenGL;vtkViewsContext2D;vtkViewsInfovis][C:/PCL/include/pcl-1.8;C:/PCL/3rdParty/Eigen/eigen3;C:/PCL/3rdParty/Boost/include/boost-1_61;C:/OpenNI2/Include;C:/PCL/3rdParty/VTK/include/vtk-7.0;C:/PCL/3rdParty/FLANN/include;C:/PCL/3rdParty/Qhull/include][v(1.8.0)]
//Details about finding PCL_2D
FIND_PACKAGE_MESSAGE_DETAILS_PCL_2D:INTERNAL=[C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_COMMON
FIND_PACKAGE_MESSAGE_DETAILS_PCL_COMMON:INTERNAL=[C:/PCL/lib/pcl_common_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_FEATURES
FIND_PACKAGE_MESSAGE_DETAILS_PCL_FEATURES:INTERNAL=[C:/PCL/lib/pcl_features_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_FILTERS
FIND_PACKAGE_MESSAGE_DETAILS_PCL_FILTERS:INTERNAL=[C:/PCL/lib/pcl_filters_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_GEOMETRY
FIND_PACKAGE_MESSAGE_DETAILS_PCL_GEOMETRY:INTERNAL=[C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_IO
FIND_PACKAGE_MESSAGE_DETAILS_PCL_IO:INTERNAL=[C:/PCL/lib/pcl_io_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_KDTREE
FIND_PACKAGE_MESSAGE_DETAILS_PCL_KDTREE:INTERNAL=[C:/PCL/lib/pcl_kdtree_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_KEYPOINTS
FIND_PACKAGE_MESSAGE_DETAILS_PCL_KEYPOINTS:INTERNAL=[C:/PCL/lib/pcl_keypoints_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_ML
FIND_PACKAGE_MESSAGE_DETAILS_PCL_ML:INTERNAL=[C:/PCL/lib/pcl_ml_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_OCTREE
FIND_PACKAGE_MESSAGE_DETAILS_PCL_OCTREE:INTERNAL=[C:/PCL/lib/pcl_octree_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_OUTOFCORE
FIND_PACKAGE_MESSAGE_DETAILS_PCL_OUTOFCORE:INTERNAL=[C:/PCL/lib/pcl_outofcore_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_PEOPLE
FIND_PACKAGE_MESSAGE_DETAILS_PCL_PEOPLE:INTERNAL=[C:/PCL/lib/pcl_people_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_RECOGNITION
FIND_PACKAGE_MESSAGE_DETAILS_PCL_RECOGNITION:INTERNAL=[C:/PCL/lib/pcl_recognition_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_REGISTRATION
FIND_PACKAGE_MESSAGE_DETAILS_PCL_REGISTRATION:INTERNAL=[C:/PCL/lib/pcl_registration_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_SAMPLE_CONSENSUS
FIND_PACKAGE_MESSAGE_DETAILS_PCL_SAMPLE_CONSENSUS:INTERNAL=[C:/PCL/lib/pcl_sample_consensus_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_SEARCH
FIND_PACKAGE_MESSAGE_DETAILS_PCL_SEARCH:INTERNAL=[C:/PCL/lib/pcl_search_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_SEGMENTATION
FIND_PACKAGE_MESSAGE_DETAILS_PCL_SEGMENTATION:INTERNAL=[C:/PCL/lib/pcl_segmentation_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_STEREO
FIND_PACKAGE_MESSAGE_DETAILS_PCL_STEREO:INTERNAL=[C:/PCL/lib/pcl_stereo_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_SURFACE
FIND_PACKAGE_MESSAGE_DETAILS_PCL_SURFACE:INTERNAL=[C:/PCL/lib/pcl_surface_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_TRACKING
FIND_PACKAGE_MESSAGE_DETAILS_PCL_TRACKING:INTERNAL=[C:/PCL/lib/pcl_tracking_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding PCL_VISUALIZATION
FIND_PACKAGE_MESSAGE_DETAILS_PCL_VISUALIZATION:INTERNAL=[C:/PCL/lib/pcl_visualization_release.lib][C:/PCL/include/pcl-1.8][v()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding eigen
FIND_PACKAGE_MESSAGE_DETAILS_eigen:INTERNAL=[C:/PCL/3rdParty/Eigen/eigen3][v()]
//Details about finding qhull
FIND_PACKAGE_MESSAGE_DETAILS_qhull:INTERNAL=[C:/PCL/3rdParty/Qhull/lib/qhullstatic.lib][C:/PCL/3rdParty/Qhull/include][v()]
//ADVANCED property for variable: OPENGL_gl_LIBRARY
OPENGL_gl_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OPENGL_glu_LIBRARY
OPENGL_glu_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_COMMON_LIBRARY
PCL_COMMON_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_COMMON_LIBRARY_DEBUG
PCL_COMMON_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_FEATURES_LIBRARY
PCL_FEATURES_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_FEATURES_LIBRARY_DEBUG
PCL_FEATURES_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_FILTERS_LIBRARY
PCL_FILTERS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_FILTERS_LIBRARY_DEBUG
PCL_FILTERS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_IO_LIBRARY
PCL_IO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_IO_LIBRARY_DEBUG
PCL_IO_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_KDTREE_LIBRARY
PCL_KDTREE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_KDTREE_LIBRARY_DEBUG
PCL_KDTREE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_KEYPOINTS_LIBRARY
PCL_KEYPOINTS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_KEYPOINTS_LIBRARY_DEBUG
PCL_KEYPOINTS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_ML_LIBRARY
PCL_ML_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_ML_LIBRARY_DEBUG
PCL_ML_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_OCTREE_LIBRARY
PCL_OCTREE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_OCTREE_LIBRARY_DEBUG
PCL_OCTREE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_OUTOFCORE_LIBRARY
PCL_OUTOFCORE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_OUTOFCORE_LIBRARY_DEBUG
PCL_OUTOFCORE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_PEOPLE_LIBRARY
PCL_PEOPLE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_PEOPLE_LIBRARY_DEBUG
PCL_PEOPLE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_RECOGNITION_LIBRARY
PCL_RECOGNITION_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_RECOGNITION_LIBRARY_DEBUG
PCL_RECOGNITION_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_REGISTRATION_LIBRARY
PCL_REGISTRATION_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_REGISTRATION_LIBRARY_DEBUG
PCL_REGISTRATION_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_SAMPLE_CONSENSUS_LIBRARY
PCL_SAMPLE_CONSENSUS_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_SAMPLE_CONSENSUS_LIBRARY_DEBUG
PCL_SAMPLE_CONSENSUS_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_SEARCH_LIBRARY
PCL_SEARCH_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_SEARCH_LIBRARY_DEBUG
PCL_SEARCH_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_SEGMENTATION_LIBRARY
PCL_SEGMENTATION_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_SEGMENTATION_LIBRARY_DEBUG
PCL_SEGMENTATION_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_STEREO_LIBRARY
PCL_STEREO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_STEREO_LIBRARY_DEBUG
PCL_STEREO_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_SURFACE_LIBRARY
PCL_SURFACE_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_SURFACE_LIBRARY_DEBUG
PCL_SURFACE_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_TRACKING_LIBRARY
PCL_TRACKING_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_TRACKING_LIBRARY_DEBUG
PCL_TRACKING_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_VISUALIZATION_LIBRARY
PCL_VISUALIZATION_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PCL_VISUALIZATION_LIBRARY_DEBUG
PCL_VISUALIZATION_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RSSDK_LIBRARY
RSSDK_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RSSDK_LIBRARY_DEBUG
RSSDK_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//Last used BOOST_ROOT value.
_BOOST_ROOT_LAST:INTERNAL=C:/PCL/3rdParty/Boost
//Last used Boost_ADDITIONAL_VERSIONS value.
_Boost_ADDITIONAL_VERSIONS_LAST:INTERNAL=1.47;1.47.0;1.61;1.61.0
//Components requested for this build tree.
_Boost_COMPONENTS_SEARCHED:INTERNAL=atomic;chrono;date_time;filesystem;iostreams;regex;serialization;system;thread
//Last used Boost_INCLUDE_DIR value.
_Boost_INCLUDE_DIR_LAST:INTERNAL=C:/PCL/3rdParty/Boost/include/boost-1_61
//Last used Boost_LIBRARY_DIR_DEBUG value.
_Boost_LIBRARY_DIR_DEBUG_LAST:INTERNAL=C:/PCL/3rdParty/Boost/lib
//Last used Boost_LIBRARY_DIR_RELEASE value.
_Boost_LIBRARY_DIR_RELEASE_LAST:INTERNAL=C:/PCL/3rdParty/Boost/lib
//Last used Boost_NAMESPACE value.
_Boost_NAMESPACE_LAST:INTERNAL=boost
//Last used Boost_USE_MULTITHREADED value.
_Boost_USE_MULTITHREADED_LAST:INTERNAL=TRUE
//Last used Boost_USE_STATIC_LIBS value.
_Boost_USE_STATIC_LIBS_LAST:INTERNAL=ON

