-IC:/Program Files/VTK/include/vtk-8.0
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtCore
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/./mkspecs/win32-msvc
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtWidgets
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtGui
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtCore
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/./mkspecs/win32-msvc
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtANGLE
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtNetwork
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtCore
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/./mkspecs/win32-msvc
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtConcurrent
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/include/QtCore
-IC:/Qt/Qt5.9.7/5.9.7/msvc2017_64/./mkspecs/win32-msvc
-IC:/Program Files/Microsoft SDKs/Kinect/v2.0_1409/inc
-ID:/Expt-o/ExptoXYZRGBA
-ID:/Expt-o/ExptoXYZRGBA/build
-IC:/Program Files/PCL/include/pcl-1.8
-IC:/Program Files/eigen/include/eigen3
-IC:/Program Files/Boost/include/boost-1_65
-IC:/Program Files/flann/include
-IC:/Program Files/VTK/include/vtk-8.0
-IC:/Program Files/OpenNI/Include
-IC:/Program Files/OpenNI2/Include
-IC:/Program Files/qhull/include
-ID:/Expt-o/ExptoXYZRGBA
-ID:/Expt-o/ExptoXYZRGBA/build
-DFLANN_STATIC
-DFLANN_STATIC
-DvtkDomainsChemistry_AUTOINIT=1(vtkDomainsChemistryOpenGL2)
-DvtkIOExport_AUTOINIT=1(vtkIOExportOpenGL2)
-DvtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL2)
-DvtkRenderingCore_AUTOINIT=3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)
-DvtkRenderingOpenGL2_AUTOINIT=1(vtkRenderingGL2PSOpenGL2)
-DvtkRenderingVolume_AUTOINIT=1(vtkRenderingVolumeOpenGL2)
-Dqh_QHpointer
-Dqh_QHpointer_dllimport
-DGLEW_STATIC
-DQT_CORE_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DQT_CONCURRENT_LIB
-DQT_CORE_LIB
-DBOOST_ALL_NO_LIB
-DDISABLE_ENSENSO
-DDISABLE_DAVIDSDK
-DDISABLE_DSSDK
-DDISABLE_RSSDK
-DDISABLE_PCAP
-DDISABLE_PNG
-DWIN32
--compiler-flavor=msvc
-o
D:/Expt-o/ExptoXYZRGBA/build/widget/moc_ClusteringWidget.cpp
D:/Expt-o/ExptoXYZRGBA/widget/ClusteringWidget.h
